# use localhost for local development, update it to your public url when deployed 
NEXT_PUBLIC_HOST="http://localhost:3000/"

# obtain the ENSO API KEY from https://enso.finance
ENSO_API_KEY=""
# (Optional) 
FEE_RECEIVER=""
# (Optional)
FEE=""
# (Optional)
CHAIN_ID=""

# (OPTIONAL) Hub URL to use for the debugger. If not set, the debugger will use the default hub URL.
DEBUGGER_URL="http://localhost:3010/"

